XH3
H 1B areas 87 global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S ___fsmul Ref000000
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _smg_display_PARM_2 Ref000000
S _T2CON_7 Def0000CF
S __modsint_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S ___fs2sint Ref000000
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _ds18b20_read_temperature Ref000000
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _ds18b20_init Ref000000
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _smg_display Ref000000
S __modsint Ref000000
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size B1 flags 20 addr 0
S _main Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 79
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 7E 00 7F 00 C0 07 C0 06 12 00 00 D0 06
R 00 00 00 17 02 0C 00 70
T 00 00 0D D0 07 7D 00
R 00 00 00 17
T 00 00 11
R 00 00 00 17
T 00 00 11 0D 8D 03 7C 00 75 00 00 00 32 8C
R 00 00 00 17 F1 23 09 00 21
T 00 00 1A 00 00 01 8B 82 8C 83 C0 07 C0 06 C0 05
R 00 00 00 17 F1 23 03 00 21
T 00 00 25 12 00 00 E5 82 85 83 F0 D0 05 D0 06 D0
R 00 00 00 17 02 04 00 80
T 00 00 32 07 45 F0 70 40 C0 05 12 00 00 AA 82 AB
R 00 00 00 17 02 0B 00 3A
T 00 00 3F 83 AC F0 FD C0 02 C0 03 C0 04 C0 05 90
R 00 00 00 17
T 00 00 4C 00 00 75 F0 20 74 41 12 00 00 AA 82 AB
R 00 00 00 17 02 0B 00 04
T 00 00 59 83 AC F0 FD E5 81 24 FC F5 81 8A 82 8B
R 00 00 00 17
T 00 00 66 83 8C F0 ED C0 05 12 00 00 AE 82 AF 83
R 00 00 00 17 02 0A 00 30
T 00 00 73 D0 05 D0 05
R 00 00 00 17
T 00 00 77
R 00 00 00 17
T 00 00 77 EF 30 E7 0C C3 E4 9E FE E4 9F FF 75
R 00 00 00 17
T 00 00 83 00 00 00 40 80 03
R 00 00 00 17 F1 21 03 00 05
T 00 00 87
R 00 00 00 17
T 00 00 87 75 00 00 00 00
R 00 00 00 17 F1 21 04 00 05
T 00 00 8A
R 00 00 00 17
T 00 00 8A 75 00 00 01 01 75 00 00 02 02 75
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 91 00 00 03 03 75 00 00 04 04 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 97 00 00 00 04 90 00 00 75 F0 40 C0 07 C0
R 00 00 00 17 F1 23 03 00 1F 00 08 00 05
T 00 00 A2 06 C0 05 12 00 00 D0 05 D0 06 D0 07 02
R 00 00 00 17 02 07 00 7F
T 00 00 AF 00 11
R 00 00 00 17 00 03 00 17
